<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <link rel="stylesheet" href="nav.css">
    <script src="https://kit.fontawesome.com/8404a4a3cb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <ul>
            <li value="0"><i class="fa-solid fa-house"></i></li>
            <li value="1"><i class="fa-solid fa-heart"></i></li>
            <li value="2"><i class="fa-solid fa-plus"></i></li>
            <li value="3"><i class="fa-solid fa-user"></i></li>
            <li value="4"><i class="fa-solid fa-gear"></i></li>
            <div id="circle"><i class="fa-solid fa-plus"></i></div>
        </ul>
    </div>

</body>
<script src="nav.js"> </script>

</html>